html/register.html

<div class="wrapper">
  <form class="form-signin">     
    <h2 class="form-signin-heading">Create account</h2>
    <input class="form-control" type="text" name="username" placeholder="Email Address" required="" autofocus=""/>
    <input class="form-control" type="password" name="password" placeholder="Password" required=""/>
    <button class="btn btn-lg btn-primary btn-block" type="submit">register</button>
  </form>
</div>

jade/register.jade
.wrapper
     form.form-signin      
          h2.form-signin-heading Create account
          div(class="row")
               div(class="col-md")
                    input(type="text" class="form-control" placeholder="First name")
               div(class="col-md")
                    input(type="text" class="form-control" placeholder="Last name")
          
          input(type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="")
          input(type="phone" class="form-control" name="phone" placeholder="Phone number" required="" autofocus="")
          input(type="date" class="form-control" name="dob" placeholder="birthday")
          div(class="row")
               div(class="col-md")
                    input(type="text" class="form-control" placeholder="Password")
               div(class="col-md")
                    input(type="text" class="form-control" placeholder="Repeat Password")
                    
          button(class="btn btn-lg btn-primary btn-block" type="submit") register
