post.jade
<!DOCTYPE html>
html(lang="en")
     head
          meta(charset="UTF-8")
          meta(name="viewport", content="width=device-width, initial-scale=1.0")
          meta(http-equiv="X-UA-Compatible", content="ie=edge")
          title post - swines
          link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
          link(rel="stylesheet", href="assets/css/main.css")
     body
          include jade/nav.jade
          
          .container#main-container
               .row
                    //- include jade/sidebar.jade  
                    .col-xl-3        
                    div.col-md-8#timeline
                         ul.list-group
                              li.list-group-item
                                   a.mediana(href="post.html")
                                        div.media
                                             img(class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&oe=5AA16C5D" alt="")
                                             ul.list-group
                                                  div.media-body
                                                       h5.mt-0 Jakub Milcarz
                                                       p.mt-0
                                                            i.fa.fa-clock-o
                                                            |  24.11.2017 | 14:30
                                                       p.lead Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                  li.media-footer.list-group-item
                                                       a(href="").btn.btn-link 
                                                            i.fa.fa-heart
                                                            |  53
                                                       a(href="").btn.btn-link
                                                            i.fa.fa-comment
                                                            |  653
                                                       a(href="").btn.btn-link
                                                            i.fa.fa-share
                                                            |  1492
                              li.list-group-item.comments
                                   h1 Comments
                                   form(action="" method="")
                                        div.form-group
                                             textarea(class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write a comment...")
                                        button(type="submit" name="createnewpost" class="btn btn-primary btn-md btn-block btn-swines") Publish comment
                                   
                                   div.media
                                        img(class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&oe=5AA16C5D" alt="")
                                        ul.list-group
                                             div.media-body
                                                  h5.mt-0 Jakub Milcarz
                                                  p.mt-0
                                                       i.fa.fa-clock-o
                                                       |  24.11.2017 | 14:30
                                                  p.lead eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                   div.media
                                        img(class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&oe=5AA16C5D" alt="")
                                        ul.list-group
                                             div.media-body
                                                  h5.mt-0 Jakub Milcarz
                                                  p.mt-0
                                                       i.fa.fa-clock-o
                                                       |  24.11.2017 | 14:30
                                                  p.lead eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                   div.media
                                        img(class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&oe=5AA16C5D" alt="")
                                        ul.list-group
                                             div.media-body
                                                  h5.mt-0 Jakub Milcarz
                                                  p.mt-0
                                                       i.fa.fa-clock-o
                                                       |  24.11.2017 | 14:30
                                                  p.lead eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                   div.media
                                        img(class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&oe=5AA16C5D" alt="")
                                        ul.list-group
                                             div.media-body
                                                  h5.mt-0 Jakub Milcarz
                                                  p.mt-0
                                                       i.fa.fa-clock-o
                                                       |  24.11.2017 | 14:30
                                                  p.lead eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                                                     
                         
          script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
          script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous")
          script(src="assets/js/bootstrap.js")

post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>post - swines</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light navbar-swines fixed-top" id="navbar-swines"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="assets/img/logow.png" width="30" height="30" alt=""/> Swines</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0" action="search.html">
          <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search"/>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i> Search</button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-bolt"></i></a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-comments"></i></a>
            <div class="dropdown-menu dropdown-menu-right dropdown-notify" aria-labelledby="navbarDropdown3">
              <div class="card notifications messages">
                <div class="card-header">Last Messages</div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> <a href=""><img src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/p50x50/19875530_277389796001652_2077461921676567620_n.jpg?oh=6f2fb4ede29ec66406b816280816c88a&amp;oe=5A899DF3"/>Kuba Maxilcarz ~ Co tam wrrr?!</a></li>
                  <li class="list-group-item"> <a href=""><img class="notify-img" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/p50x50/19875530_277389796001652_2077461921676567620_n.jpg?oh=6f2fb4ede29ec66406b816280816c88a&amp;oe=5A899DF3"/>Wojtek Pobuszka ~ Heja siemanczeko!</a></li>
                  <li class="list-group-item"> <a href=""><img class="notify-img" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/p50x50/19875530_277389796001652_2077461921676567620_n.jpg?oh=6f2fb4ede29ec66406b816280816c88a&amp;oe=5A899DF3"/>Ola Werecka ~ Dawno się nie widzieliśmy. Co tam?</a></li>
                  <li class="list-group-item"> <a href=""><img class="notify-img" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/p50x50/19875530_277389796001652_2077461921676567620_n.jpg?oh=6f2fb4ede29ec66406b816280816c88a&amp;oe=5A899DF3"/>Kuba Milcarz ~ Czemuuuuu???!111!11</a></li>
                  <li class="list-group-item"> <a href=""><img class="notify-img" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/p50x50/19875530_277389796001652_2077461921676567620_n.jpg?oh=6f2fb4ede29ec66406b816280816c88a&amp;oe=5A899DF3"/>Kuba Milcarz ~ Czemuuuuu???!111!11</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe"></i></a>
            <div class="dropdown-menu dropdown-menu-right dropdown-notify" aria-labelledby="navbarDropdown3">
              <div class="card notifications">
                <div class="card-header">Notifications</div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> <a href=""><b>Kuba Milcarz</b> polubił twój post</a></li>
                  <li class="list-group-item"> <a href=""><b>Wojtek Malinowski</b> polubił twój post</a></li>
                  <li class="list-group-item"><a href=""><b>Kuba Milcarz</b> polubił twój post</a></li>
                  <li class="list-group-item"><a href=""><b>Wojtek Malinowski</b> polubił twój post</a></li>
                  <li class="list-group-item"><a href=""><b>Kuba Milcarz</b> polubił twój post</a></li>
                  <li class="list-group-item"><a href=""><b>Wojtek Malinowski</b> polubił twój post</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle"></i></a>
            <div class="dropdown-menu dropdown-menu-right user-settings" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#"><i class="fa fa-user-circle"></i> profile</a><a class="dropdown-item" href="#"><i class="fa fa-feed"></i> feed</a><a class="dropdown-item" href="#"><i class="fa fa-comments"></i> messages</a>
              <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#"><i class="fa fa-edit"></i> edit profile</a><a class="dropdown-item" href="#"><i class="fa fa-cogs"></i> settings</a>
              <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> sign out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" id="main-container">
      <div class="row">
        <div class="col-xl-3">       </div>
        <div class="col-md-8" id="timeline">
          <ul class="list-group">
            <li class="list-group-item"><a class="mediana" href="post.html">
                <div class="media"><img class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&amp;oe=5AA16C5D" alt=""/>
                  <ul class="list-group">
                    <div class="media-body">
                      <h5 class="mt-0">Jakub Milcarz</h5>
                      <p class="mt-0"><i class="fa fa-clock-o"></i> 24.11.2017 | 14:30</p>
                      <p class="lead">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    </div>
                    <li class="media-footer list-group-item"><a class="btn btn-link" href=""> <i class="fa fa-heart"></i> 53</a><a class="btn btn-link" href=""><i class="fa fa-comment"></i> 653</a><a class="btn btn-link" href=""><i class="fa fa-share"></i> 1492</a></li>
                  </ul>
                </div></a></li>
            <li class="list-group-item comments">
              <h1>Comments</h1>
              <form action="" method="">
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write a comment..."></textarea>
                </div>
                <button class="btn btn-primary btn-md btn-block btn-swines" type="submit" name="createnewpost">Publish comment</button>
              </form>
              <div class="media"><img class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&amp;oe=5AA16C5D" alt=""/>
                <ul class="list-group">
                  <div class="media-body">
                    <h5 class="mt-0">Jakub Milcarz</h5>
                    <p class="mt-0"><i class="fa fa-clock-o"></i> 24.11.2017 | 14:30</p>
                    <p class="lead">eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </ul>
              </div>
              <div class="media"><img class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&amp;oe=5AA16C5D" alt=""/>
                <ul class="list-group">
                  <div class="media-body">
                    <h5 class="mt-0">Jakub Milcarz</h5>
                    <p class="mt-0"><i class="fa fa-clock-o"></i> 24.11.2017 | 14:30</p>
                    <p class="lead">eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </ul>
              </div>
              <div class="media"><img class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&amp;oe=5AA16C5D" alt=""/>
                <ul class="list-group">
                  <div class="media-body">
                    <h5 class="mt-0">Jakub Milcarz</h5>
                    <p class="mt-0"><i class="fa fa-clock-o"></i> 24.11.2017 | 14:30</p>
                    <p class="lead">eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </ul>
              </div>
              <div class="media"><img class="mr-3" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19511494_780968788752461_1757222649295254114_n.jpg?oh=27e5cc0f1fdfce684ab5e54187faf7ce&amp;oe=5AA16C5D" alt=""/>
                <ul class="list-group">
                  <div class="media-body">
                    <h5 class="mt-0">Jakub Milcarz</h5>
                    <p class="mt-0"><i class="fa fa-clock-o"></i> 24.11.2017 | 14:30</p>
                    <p class="lead">eras pu, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
